<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:background="@drawable/tips_bg">

    <TextView
        android:id="@+id/reg_req_code_gif_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="loading.."
        android:gravity="center"
        android:textColor="#fff" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/reg_req_code_gif_view"
        android:layout_centerHorizontal="true"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/loading"></ProgressBar>

</RelativeLayout>
